OPENAI_API_KEY = ""
SUPABASE_URL = "https://pqjohzljlyaysybtfupj.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxam9oemxqbHlheXN5YnRmdXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTQ2NDYsImV4cCI6MjA2NjU5MDY0Nn0.POc8MRRb8K1WOBeRzmcsHR4z-fTFoqW2qG-uxOn_KUo"