OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-3-small
LANGUAGE_MODEL=gpt-3.5-turbo-0125
TOP_K_DEFAULT=5