# Embeddings
EMBEDDING_MODEL=text-embedding-3-small
OPENAI_API_KEY=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

# LLM
LANGUAGE_MODEL=gpt-3.5-turbo-16k
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=512

# Vector store
DB_VECTOR_FOLDER=db

# Modèles locaux
MODELS_FOLDER=models

# RAG / retrieval
TOP_K_DEFAULT=4
SCORE_THRESHOLD=0.0

# API
SERVICE_API_KEY=supersecretbearertoken

# Uploads
UPLOAD_FOLDER=uploads
