OPENAI_API_KEY=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
LANGUAGE_MODEL  = llama3.2:1b-instruct-fp16
EMBEDDING_MODEL = hf.co/CompendiumLabs/bge-base-en-v1.5-gguf
TOP_K_DEFAULT   = 3